custom-dispatcher {
  mailbox-requirement =
    "com.packt.chapter1.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.packt.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter1.MyUnboundedMailbox"
}

prio-dispatcher {
  mailbox-type = "com.packt.chapter1.MyPriorityActorMailbox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}